<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonn.Institute</title>
    <meta name="author" content="Dr. Olav Schettler">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <script src="https://hypothes.is/embed.js" async></script>
    <style>
    html {
      background: url(py.jpg) no-repeat center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      margin: 0;
      font-family: Hack, sans-serif;
    }
    main {
      font-size: 2em;
      width: 50%;
      text-align: center;
      margin: 40% auto;
      color: white;
      text-shadow: 3px 3px 4px #777;
    }
    a {
      color: white;
      text-shadow: 3px 3px 4px #777;
    }

    section {
      background-color: rgba(55,159,170,0.5);
      margin: 200px 0 0 auto;
      width: 80%;
      padding: 10px;
      border-radius: 8px;
      font-size: 0.6em;
      line-height: 1.2em;
      text-shadow: none;
    }

    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 4px 10px;
      width: 100%;
      color: #CCC;
      text-shadow: 3px 3px 4px #777;
      text-align: right;
    }
    </style>
  </head>
  <body>
    <main>
      <h1>Bonn.Institute</h1>
      <p>Coden als Kulturtechnik in Bonn</p>

      <section>
        Zum Bonn Institute 
        <br>für konstruktiven Journalismus
        <br>geht es <a href="https://www.bonn-institute.org/">hier entlang</a>. 
      </section>
    </main>
    <footer>&copy; 2022 Dr. Olav Schettler &middot; Pipinstr. 14, 53111 Bonn | <a href="mailto:info@bonn.institute?subject=Website">Contact</a> | <a href="https://meetup.codekulturbonn.de/">Meetup</a> | <a href="https://olav.net/blog/tags/coden-ist-kulturtechnik.html">Blog</a> | Photo by <a href="https://unsplash.com/@mzudemx">Maxim Abramov</a>
    </footer>
  </body>
</html>
